
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Potfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="header">
        <div class="logo">
          <h1> Abdul Basit <span>Sabri</span></h1>
        </div>
        <nav class="navbar" id="navbar">
            <a href="#home" style="--i:1">Home</a>
            <a href="#about" style="--i:2">About Us</a>
            <a href="#skills" style="--i:3">Skills</a>
            <a href="#projects" style="--i:4">Projects</a>
            <a href="#contact" style="--i:5">Contact Us</a>
        </nav>
        <div class="burger" id="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <Section class="home" id="home">
        <div class="home-container">
             <div class="home-content">
                <div class="heading">
                <h1>Hello I am a <br> Abdul Basit <span> Sabri</span></h1>
                </div>
                <div class="para">
                <p>I am web designer and web developer and Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit a corporis rem delectus reprehenderit excepturi unde quis. Pariatur debitis architecto accusantium aspernatur quidem, harum dolor!</p>
                </div>
                <div class="social-links">
                    <a href="#" id="icon" style="--i:1"><i class="fa-brands fa-github"></i></a>
                    <a href="#" id="icon" style="--i:2"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" id="icon" style="--i:3"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" id="icon" style="--i:4"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="btn">
                    <a href="#" id="cv-btn"><button>Download <span>CV</span></button></a>
                    <a href="#contact"><button>Contact Us</button></a>
                </div>
             </div>
            </div>
    </Section>

    <section class="about" id="about">
        <h1>About <span>Us</span></h1>
        <div class="about-container">
        <div class="about-image" data-aos="zoom-in">
            <img src="my picture.jpg" alt="">
        </div>
        <div class="about-content">
            <div class="heading">
                <h1>About us</h1>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odit ducimus expedita eligendi unde corporis architecto aliquid dignissimos quibusdam? Distinctio amet itaque, consequatur aliquam odit libero similique autem natus quisquam eveniet unde. Vero, ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis tempora mollitia sed quam temporibus non nemo et atque repudiandae facere illo blanditiis, fugit maxime suscipit explicabo inventore earum obcaecati amet ipsum, quia numquam quidem?</p>
            </div>
            <div class="btn">
                <button>More About me</button>
            </div>
        </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="skill-container">
            <div class="skill-cards">
                <div class="skill-card" data-aos="slide-up">
                    <div class="skill-image">
                        <div class="bgcircle"></div>
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="skill-content">
                        <h1>Frontend Developer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, incidunt?</p>
                    </div>
                    <div class="skill-icons">
                        <a href="#"><i class="fa-brands fa-html5"></i></a>
                        <a href="#"><i class="fa-brands fa-css3-alt"></i></a>
                        <a href="#"><i class="fa-brands fa-js"></i></a>
                    </div>
                    <div class="skill-btn">
                        <a href="#"><button>More About</button></a>
                    </div>
                </div>

                <div class="skill-card" data-aos="slide-down">
                    <div class="skill-image">
                        <div class="bgcircle"></div>
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <div class="skill-content">
                        <h1>Backend Developer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, incidunt?</p>
                    </div>
                    <div class="skill-icons">
                        <a href="#"><i class="fa-brands fa-node"></i></a>
                    </div>
                    <div class="skill-btn">
                        <a href="#"><button>More About</button></a>
                    </div>
                </div>

                <div class="skill-card" data-aos="slide-up">
                    <div class="skill-image">
                        <div class="bgcircle"></div>
                        <i class="fa-solid fa-pen-nib"></i>
                    </div>
                    <div class="skill-content">
                        <h1>Graphic Designer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, incidunt?</p>
                    </div>
                    <div class="skill-icons">
                        <a href="#"><i class="fa-brands fa-figma"></i></a>
                    </div>
                    <div class="skill-btn">
                        <a href="#"><button>More About</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="project-container">
            <div class="project-card" data-aos="fade-down">
                <div class="project-image">
                    <img src="weblamp2.png" alt="">
                </div>
                <div class="project-name">
                    <h1>W <span>A</span> Fancy Lights</h1>
                </div>
            </div>

            <div class="project-card" data-aos="fade-up">
                <div class="project-image">
                    <img src="metro.jpeg" alt="">
                </div>
                <div class="project-name">
                    <h1> Metro Bus Service</h1>
                </div>
            </div>
            
            <div class="project-card" data-aos="fade-down">
                <div class="project-image">
                    <img src="About Skill Swap.svg" alt="">
                </div>
                <div class="project-name">
                    <h1>Skill Swap Community</h1>
                </div>
            </div>
            <div class="project-card" data-aos="fade-up">
                <div class="project-image">
                    <img src="WEB.png" alt="">
                </div>
                <div class="project-name">
                    <h1>Multiple Websites</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-container" data-aos="fade-up">
            <div class="contact-inputs">
                    <input type="text"   id="inputData" required placeholder="First Name" name="first-name">
                    <input type="text"   id="inputData" required placeholder="Last Name" name="last-name">
                    <input type="email"  id="inputData" required placeholder="Email" name="email">
                    <input type="number" id="inputData" required placeholder="00092-317-0022324" name="phone">
                    <textarea name="message" required id="message" rows="6" placeholder="Enter Your Message"></textarea>
            </div>
                    <a href="#contact" class="submit-btn" id="submitBtn"><button type="submit">Submit</button></a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="name">
                <h1>Abdul Basit Sabri</h1>
            </div>
                <div class="social-contact">
                <div class="social-content">
                    <p>Contact : 92-317-3995098</p>
                    <p>Email : abdulbasitsabri786@gmail.com</p>
                </div>
                <div class="social-links">
                    <a href="#" id="icon" style="--i:1"><i class="fa-brands fa-github"></i></a>
                    <a href="#" id="icon" style="--i:2"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" id="icon" style="--i:3"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" id="icon" style="--i:4"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
        </div>
        <span class="footer_copy">
            &#169; All rights reserved by bedimcode
         </span>
    </footer>



  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        delay: 50,
        offset : 200,
        duration : 1000,
        mirror : true,
        once : false
    });

  </script>

    <script>
let toogle = document.getElementById("burger");
let nav    = document.getElementById("navbar");

toogle.addEventListener("click", ()=>{
    if (nav.style.display !== "none") {
        nav.style.display = "none";
    }
    else{
        nav.style.display = "block";
    }
});
        
    </script>
</body>
</html>